/**
Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? 
Find all unique triplets in the array which gives the sum of zero.

Note:

The solution set must not contain duplicate triplets.

Example:

Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
**/



class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> set = new LinkedHashSet<>(); 
        List<List<Integer>> finalList = new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            for(int j=i+1; j<nums.length;j++){
                for(int k=j+1;k<nums.length;k++){
                    if(nums[i]+nums[j]+nums[k] ==0){
                        List<Integer> myList = new ArrayList<>();
                        myList.add(nums[i]);
                        myList.add(nums[j]);
                        myList.add(nums[k]);
                        finalList.add(myList);
                    }
                }
            }
        }
        
        for(int n=0;n<finalList.size();n++){
            Collections.sort(finalList.get(n));
            set.add(finalList.get(n));
        }
        finalList.clear();
        finalList.addAll(set);
        return finalList;
    }
}
