/**
Given an array nums of n integers and an integer target, are there elements a, b, c, and d in nums such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target.

Note:

The solution set must not contain duplicate quadruplets.

Example:

Given array nums = [1, 0, -1, 0, -2, 2], and target = 0.

A solution set is:
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]

**/



class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Set<List<Integer>> set = new LinkedHashSet<>(); 
        List<List<Integer>> finalList = new ArrayList<>();
        
        for(int i=0;i<nums.length;i++){
            for(int j=i+1; j<nums.length;j++){
                for(int k=j+1;k<nums.length;k++){
                    for(int l=k+1;l<nums.length;l++){
                      if(nums[i]+nums[j]+nums[k]+nums[l] ==target){
                        List<Integer> myList = new ArrayList<>();
                        myList.add(nums[i]);
                        myList.add(nums[j]);
                        myList.add(nums[k]);
                        myList.add(nums[l]);
                        finalList.add(myList);
                      }
                    }
                }
            }
        }
            
        
        
        
        
        for(int n=0;n<finalList.size();n++){
            Collections.sort(finalList.get(n));
            set.add(finalList.get(n));
        }
        finalList.clear();
        finalList.addAll(set);
        return finalList;
    }
}
