class Solution {
    public int maxArea(int[] height) {
        int width=0;
        int maxArea=0;
        if(height.length <=1){
            return 0;
        }
        for(int i=0;i<height.length;i++){
            for(int j=i+1;j<height.length;j++){
                width++;
                if(height[i]<=height[j]){
                    if(height[i]*width> maxArea){
                        maxArea = height[i]*width;
                    }
                }
                else{
                    if(height[j]*width> maxArea){
                        maxArea = height[j]*width;
                    }
                }
                
            }
            width=0;
        }
        return maxArea;
    }
}
