/**
Given a roman numeral, convert it to an integer. Input is guaranteed to be within the range from 1 to 3999.

Example 1:

Input: "III"
Output: 3
Example 2:

Input: "IV"
Output: 4
Example 3:

Input: "IX"
Output: 9
Example 4:

Input: "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.
Example 5:

Input: "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.
**/

class Solution {
    public int romanToInt(String s) {
         int value=0;
         int returnVal=0;
        ArrayList<RomanObj> result = new ArrayList<>();
        
        
        for(int i=0; i<s.length();i++){
            if(s.charAt(i) == 'I'){
                value = 1;
            }
            else if(s.charAt(i) == 'V'){
                value = 5;
            }
            else if(s.charAt(i) == 'X'){
                value = 10;
            }
            else if(s.charAt(i) == 'L'){
                value = 50;
            }
            else if(s.charAt(i) == 'C'){
                value = 100;
            }
            else if(s.charAt(i) == 'D'){
                value = 500;
            }
            else if(s.charAt(i) == 'M'){
                value = 1000;
            }
            
            result.add(new RomanObj(s.charAt(i),value));
        }
        
        if(s.length() == 1){
            return result.get(0).getValue();
        }
        
        for(int i=0; i<result.size()-1;i++){
            if(result.get(i).getValue() < result.get(i+1).getValue()){
                returnVal+= result.get(i+1).getValue() - result.get(i).getValue();
                i++;
            }
            else{
                returnVal += result.get(i).getValue();
            }
            
        }
        if(result.get(result.size()-1).getValue() <= 
           result.get(result.size()-2).getValue()){
            returnVal+= result.get(result.size()-1).getValue();
        }
        
        
        
        return returnVal;
        
    }
    public class RomanObj{
        char v;
        int value;
        public RomanObj(char v, int value){
            this.v = v;
            this.value= value;
        }
        
        public int getValue(){
            return value;
        }
        
    }
}
